{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'Static HTML - Using root level Figma implementation'",
  "outputDirectory": "./",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/landingpage.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/register", "destination": "/register.html" },
    { "source": "/katalog", "destination": "/katalog.html" },
    { "source": "/product-detail", "destination": "/product-detail.html" },
    { "source": "/faq", "destination": "/faq.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ]
}
